export const SET_CLIENT_SIDE_ACTIVE = 'page/SET_CLIENT_SIDE_ACTIVE';
export const SET_CLIENT_SIDE_NOT_ACTIVE = 'page/SET_CLIENT_SIDE_NOT_ACTIVE';
export const SET_SERVER_SIDE_ACTIVE = 'page/SET_SERVER_SIDE_ACTIVE';
export const SET_SERVER_SIDE_NOT_ACTIVE = 'page/SET_SERVER_SIDE_NOT_ACTIVE';

export const SET_LANDING_PAGE_SEEN = 'page/SET_LANDING_PAGE_SEEN';
export const SET_ABOUT_PAGE_SEEN = 'page/SET_ABOUT_PAGE_SEEN';
export const SET_REGISTRATION_PAGE_SEEN = 'page/SET_REGISTRATION_PAGE_SEEN';

export const PATHS = {
  LANDING_PAGE: '/',
  LIST_PAGE: '/list'
};
